# Vts_System

Vts.BL/: Class1.cs  Vts.BL.csproj
Vts.DAL/: Class1.cs  Vts.DAL.csproj
Vts.DAL/Context/: VtsContext.cs
Vts.DAL/Migrations/: 20230805161043_addtables.Designer.cs  20230805161043_addtables.cs  20230806021152_HndelRelation.Designer.cs  20230806021152_HndelRelation.cs  20230806021834_HndelRelation01.Designer.cs  20230806021834_HndelRelation01.cs  20230806024524_HndelRelation02.Designer.cs  20230806024524_HndelRelation02.cs  20230806044939_HndelRelation03.Designer.cs  20230806044939_HndelRelation03.cs  (+1 more)
Vts_InterVeiw/: Program.cs  Vts_InterVeiw.csproj  Vts_InterVeiw.sln
Vts_InterVeiw/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  UserController.cs  UserOrderController.cs
Vts_InterVeiw/Models/: ErrorViewModel.cs
Vts_InterVeiw/Properties/: launchSettings.json
Vts_InterVeiw/Recources/Models/: Item.ar.resx
Vts_InterVeiw/Recources/Views/Items/: Index.ar.resx  Index.en.resx
Vts_InterVeiw/Recources/Views/Shared/: _Layout.ar.resx
Vts_InterVeiw/Views/: _ViewImports.cshtml
Vts_InterVeiw/Views/Cart/: GetUsersCart.cshtml
Vts_InterVeiw/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vts_InterVeiw/Views/Home/: Index.cshtml
Vts_InterVeiw/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vts_InterVeiw/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Vts_InterVeiw/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  ShowDialog.cshtml
Vts_InterVeiw/Views/UserOrder/: CreateOrder.cshtml  GetUserOrders.cshtml  UserOrders.cshtml
Vts_InterVeiw/wwwroot/js/: site.js
(+23 files in other folders)
